idl/rpc/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {

  rpc ListProducts (ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct (GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts (SearchProductsReq) returns (SearchProductsResp) {}
  rpc CreateProduct (CreateProductReq) returns (CreateProductResp) {}
  rpc UpdateProduct (UpdateProductReq) returns (UpdateProductResp) {}
  rpc DeleteProduct (DeleteProductReq) returns (DeleteProductResp) {}
}


message Product {
  uint32 id = 1;
  uint32 store_id = 2;
  string name = 3;
  string description = 4;
  string picture = 5;
  uint32 price = 6;
  uint32 stock = 7;

  repeated string categories = 8;
}

message ListProductsReq {
  uint32 page = 1;
  string pageSize = 2;
  string categoryName = 3;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}

message CreateProductReq {
  Product product = 1;
}

message CreateProductResp {
  uint32 id = 1;
}

message UpdateProductReq {
  Product product = 1;
}

message UpdateProductResp {
  bool success = 1;
}

message DeleteProductReq {
  uint32 id = 1;
  uint32 store_id = 2;
}

message DeleteProductResp {
  bool success = 1;
}
