idl/rpc/user.proto

syntax="proto3";

package user_service;

option go_package="user";

service UserService {
  //注册
  rpc Register(RegisterReq) returns (RegisterResp) {}
  //登录
  rpc Login(LoginReq) returns (LoginResp) {}
  //退出登录
  rpc Logout(LogoutReq) returns (LogoutResp) {}
  //删除用户
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp) {}
  //更新用户信息
  rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp) {}
  //获取用户信息
  rpc GetUser(GetUserReq) returns (GetUserResp) {}
}

message ResponseStatus {
  bool status = 1; // 操作成功与否
  string message = 2; // 状态消息或错误信息
}

message RegisterReq {
  string email =1;
  string user_name =2;
  string password =3;
  string confirm_password=4;
  int32 user_permissions=5; //0是用户，1是商家
}

message RegisterResp{
  int64 user_id = 1;
  ResponseStatus response_status = 2;
}

message LoginReq{
  string email = 1;
  string password = 2;
}

message LoginResp{
  ResponseStatus response_status = 1;
}

message LogoutReq{
  int64 user_id =1;
}

message LogoutResp{
  ResponseStatus response_status = 1;
}

message DeleteUserReq{
  int64 user_id =1;
}

message DeleteUserResp{
  ResponseStatus response_status = 1;
}

message UpdateUserReq{
  int64 user_id = 1; // 用户ID
  string new_email = 2; // 新的电子邮件地址
  string new_user_name = 3;
  string current_password = 4; // 当前密码（用于验证）
  string new_password = 5; // 新密码（如果需要更改）
}

message UpdateUserResp{
  ResponseStatus response_status = 1;
}

message GetUserReq{
  int64 user_id =1;
}

message GetUserResp{
  int64 user_id = 1;
  string user_name =2;
  string email = 3;
  string created_at = 4;
  string updated_at = 5;
  int32 user_permissions = 6;
  ResponseStatus response_status = 7;
}