idl/payment.proto

syntax = "proto3";

package payment;

option go_package = "payment";


service PaymentService {
  rpc Charge(ChargeReq) returns (ChargeResp) {}
}

message CreditCardInfo {
  string credit_card_number = 1;
  int32 credit_card_cvv = 2;
  int32 credit_card_expiration_year = 3;
  int32 credit_card_expiration_month = 4;
}

message ChargeReq {
  float amount = 1;
  string order_id = 2;
  uint32 user_id = 3;
  // CreditCardInfo credit_card = 4;
}

message ChargeResp {
  int32 status_code = 1;
  string status_msg = 2;
  string transaction_id = 3;
  string payment_url = 4;
}