idl/api/product_api.proto

syntax = "proto3";

package api.product;

option go_package = "api/product";

import "api.proto";

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
  int64 stock = 7;
  int64 sale = 8;
  uint32 publish_status = 9;
}

message ProductRequest {
  string productName = 1 [(api.form) = "product_name"];
}

message ProductResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 0-success, other values-failure
  string status_msg = 2;
  repeated Product products = 3;
}

service ProductService {
  rpc Search(ProductRequest) returns (ProductResponse) {
    option (api.post) = "/product/search";
  }
}
