idl/api/product_api.proto

syntax = "proto3";

package api.product;

option go_package = "api/product";

import "api.proto";

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  repeated string categories = 6;
  int64 stock = 7;
  int64 sale = 8;
  uint32 publish_status = 9;
}

message ProductRequest {
  string productName = 1 [(api.form) = "product_name"];
}

message ProductResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 0-success, other values-failure
  string status_msg = 2;
  repeated Product products = 3;
}

message ProductInsertRequest {
  string name = 1 [(api.form) = "name"];
  string description = 2 [(api.form) = "description"];
  string picture = 3 [(api.form) = "picture"];
  float price = 4 [(api.form) = "price"];
  int64 stock = 5 [(api.form) = "stock"];
}

message ProductInsertResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 0-success, other values-failure
  string status_msg = 2;
}

message ProductSelectRequest {
  int64 id = 1;
}

message ProductSelectResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
  Product product = 3;
}

message ProductDeleteRequest {
  int64 id = 1;
}

message ProductDeleteResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
}

message ProductUpdateRequest {
  int64 id = 1[(api.form)= "id"];
  string name = 2[(api.form)= "name"];
  string description = 3[(api.form)= "description"];
  string picture = 4[(api.form)= "picture"];
  float price = 5[(api.form)= "price"];
  repeated string categories = 6[(api.form)= "categories"];
  int64 stock=7[(api.form)= "stock"];
  int64 sale=8[(api.form)= "sale"];
  uint32 publish_status=9[(api.form)= "publish_status"];
}

message ProductUpdateResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"'];
  string status_msg = 2;
}

service ProductService {
  rpc Search(ProductRequest) returns (ProductResponse) {
    option (api.post) = "/product/search";
  }

  rpc ProductInsert(ProductInsertRequest) returns (ProductInsertResponse) {
    option (api.post) = "/product/insert";
  }

  rpc ProductSelect(ProductSelectRequest) returns (ProductSelectResponse) {
    option (api.post) = "/product/select";
  }

  rpc ProductDelete(ProductDeleteRequest) returns (ProductDeleteResponse) {
    option (api.post) = "/product/delete";
  }

  rpc ProductUpdate(ProductUpdateRequest) returns (ProductUpdateResponse) {
    option (api.post) = "/product/update";
  }
}
